redis.host=127.0.0.1
redis.port=6379
redis.password=

#redis.key.prefix default `empty_string`
redis.key.prefix=dev

#network.uselocal default false
network.uselocal=true

#network.prefer default `empty_string`, values: outer, inner
network.prefer=

#network.check.timeout default 1000
network.check.timeout=100
